<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MenuSample.exe" version="1.0.0.1" publicKeyToken="01f52ff01b42a18e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MenuSample" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MenuSample.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MenuSample.exe" size="27648">
      <assemblyIdentity name="MenuSample" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>c/AlGUADq0sFEPbIQLihyl7kGjFziM9XfvvBQfu8zaU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MenuSample.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=StultzFamily-PC\chris" issuerKeyHash="7c8d9823d751155968bb47f2556567d37737a441" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>19HVZUb6k097PWpnpNnnVGVZUReeeQ/e1HwmqezTRyg=</DigestValue></Reference></SignedInfo><SignatureValue>F5CxLC3Bighp6seXW2Nf+i6bMVayBCJFNMPrVivxAQnJ4i+oJzIVxH6DF+3nxmb4XS89l3g7d3ZMLQa8CUxH+We3IxGPcECSFQriHbQ7ZpwxyiyLQgy1tpzCPDHAcuSpc83iYQXlU0PhKFmIxXctqWKG1wqLxiekPnRo18YGuYI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x867QTGoeSI1NBJd7OcIvG/M+VfPkWCr9lS2VFxW9ZfNFLf3713IzuEy0mc8Ts8tb13LOOSUZDXJdOgwgZr7nj9+ynjy4t7OKkMq6A5aSVO2IE8k7ehpwiCwnVqIOgg5kpX0V8zhS2zeHEnQ4UlazZRVbCGdE7H8bxURccYNawE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2847d3eca9267cd4de0f799e1751596554e7d9a4676a3d7b4f93fa4665d5d1d7" Description="" Url=""><as:assemblyIdentity name="MenuSample.exe" version="1.0.0.1" publicKeyToken="01f52ff01b42a18e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=StultzFamily-PC\chris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xHyiGrom54GYpiv+AAJ0ZtMbTlmwz3NqBQ+PYhMGrww=</DigestValue></Reference></SignedInfo><SignatureValue>QbxisNqDN8LrgWNyE6/MABRz0YVsm5EPpbAlArLK4rIHc0j4Uhl48Y0yKRnxSoyamR0TKuDwI0UBva27FeN90cA2YKS6m12BMiApS9FOYax3M7zl2KG6+aIZcX559H3eZ2ubF95jtzxap+PTSedl70VL6WcyOQy3AukZ4FmKBk0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x867QTGoeSI1NBJd7OcIvG/M+VfPkWCr9lS2VFxW9ZfNFLf3713IzuEy0mc8Ts8tb13LOOSUZDXJdOgwgZr7nj9+ynjy4t7OKkMq6A5aSVO2IE8k7ehpwiCwnVqIOgg5kpX0V8zhS2zeHEnQ4UlazZRVbCGdE7H8bxURccYNawE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGDlioF/YQKdL3fIQ5g8MrzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUwB0AHUAbAB0AHoARgBhAG0AaQBsAHkALQBQAEMAXABjAGgAcgBpAHMwHhcNMTQxMDA1MTYxOTAxWhcNMTUxMDA1MjIxOTAxWjA1MTMwMQYDVQQDHioAUwB0AHUAbAB0AHoARgBhAG0AaQBsAHkALQBQAEMAXABjAGgAcgBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMfOu0ExqHkiNTQSXeznCLxvzPlXz5Fgq/ZUtlRcVvWXzRS39+9dyM7hMtJnPE7PLW9dyzjklGQ1yXToMIGa+54/fsp48uLezipDKugOWklTtiBPJO3oacIgsJ1aiDoIOZKV9FfM4Uts3hxJ0OFJWs2UVWwhnROx/G8VEXHGDWsBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAT9mlHXTYxx09TT95+ovoUY5U5DIx4tqKMXYtl1UebOGg6Mb95iOE9ipU67QXsIHT4A9E74lokFpyzxxqiGvc7Yz6NrtFoC7Ohut9++x3xfz6FafceCFG0hH0gVOvgEw6HwN3tkMYljkmm7JpLBBS+v1aRe8KzEDrlKcbyeyuFOw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>